<!DOCTYPE html>
<html>
    <head>
        <title>MLD's Gym - Galerija</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="icon1.png" />
    </head>
    <body>
        <header>
            <div class="centerblock">
            
            <div id="imestranice">
            <h1><a href="index.html"><span style="color:#f0ffa6">MLD's</span> Gym</a></h1>
            </div> 
          <nav>
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a class="active" href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html"> Kontakt</a></li>
                <li><a href="o autoru.html">O autoru</a></li>
            </ul>
            <div class="cleaner"></div>
          </div>  
        </nav>
       </div>
      </header>  
        <div id="pozadinaizagal">
            <div id="tekstgalerija">
              <h1>GALERIJA</h1>
            </div>
          </div>
          <div id="bojapozadine">
            <div class="centerblock">
              <div class="blokovizaslike">
                <div class="slikab"><img id="r" src="1.jpg" alt="slika"></div>
                <div class="slikab"><img id="r" src="2.jpg" alt="slika"></div>
              </div>
              <div class="blokovizaslike">
                <div class="slikab"><img id="r" src="3.jpg" alt="slika"></div>
                <div class="slikab"><img id="r" src="5.jpg" alt="slika"></div>
              </div>
              <div class="blokovizaslike">
                <div class="slikab"><img id="r" src="6.jpg" alt="slika"></div>
                <div class="slikab"><img id="r" src="7.jpg" alt="slika"></div>
              </div>
          </div>
        </div>
      <footer>
            <div class="centerblock">
              <div id="drustvenemreze">
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="https://www.instagram.com" class="fa fa-rss"></a>         
                 </div>
               <div id="copyrite">
                   <p>&#169 Lazar Milošević 139/21</p>
               </div>
               <div class="cleaner"></div>
            </div>
      </footer>
    </body>
</html>